DOMAIN_NAME=maxmarti.42.fr

MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser

WORDPRESS_ADMIN_USER=maxmarti
WORDPRESS_ADMIN_EMAIL=maxmarti@example.com
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@example.com